name: 'build'

on:
  push:
    paths:
      - '*'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: 'npm:yarn'
        run: npm i -g yarn

      - name: 'graph:install'
        run: yarn global add @graphprotocol/graph-cli@0.40.0
      
      - name: 'yarn:install'
        run: yarn install

      - name: 'graph:codgen'
        run: graph codegen
      
      - name: 'graph:build'
        run: graph build